# sql_hood

./: .gitignore  README.md  pom.xml
src/main/resources/: people.json
src/main/scala/org/sparkle/: App.scala  CoreAbstractionsRDD.scala  SparkSQLDive.scala
